Source: ruby-rails-assets-diaspora-jsxc
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Section: ruby
Testsuite: autopkgtest-pkg-ruby
Priority: optional
Build-Depends: debhelper-compat (= 13),
               gem2deb,
               libjs-i18next,
               libjs-jquery,
               libjs-jsxc,
               libjs-strophe,
               ruby-rails-assets-jquery-ui,
               ruby-rails-assets-favico.js,
               ruby-rails-assets-jquery,
               ruby-rails-assets-jquery-colorbox,
               ruby-rails-assets-jquery-fullscreen-plugin,
               ruby-rails-assets-jquery.slimscroll,
               ruby-rails-assets-emojione
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-rails-assets-diaspora-jsxc
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-rails-assets-diaspora-jsxc.git
Homepage: https://github.com/diaspora/jsxc
XS-Ruby-Versions: all

Package: ruby-rails-assets-diaspora-jsxc
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: libjs-i18next,
         libjs-jquery,
         libjs-jsxc,
         libjs-strophe,
         ruby-rails-assets-jquery-ui,
         ruby-rails-assets-favico.js,
         ruby-rails-assets-jquery,
         ruby-rails-assets-jquery-colorbox,
         ruby-rails-assets-jquery-fullscreen-plugin,
         ruby-rails-assets-jquery.slimscroll,
         ruby-rails-assets-emojione,
         ${misc:Depends},
         ${shlibs:Depends}
Description: XMPP javascript client for diaspora
 This package provides jsxc javascript library customized for use in diaspora.
 It is provided via rails asset pipeline.
 .
 This provides web based XMPP chat from diaspora web interface.
